<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PDF Mocker | View PDF In Your Browser It self (NO LOGIN Required) | A
      Arshcode Product
    </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Nunito", sans-serif;
      }

      a {
        color: inherit;
        text-decoration: none;
        background: linear-gradient(50deg, blueviolet, #ff3000);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }

      * {
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        transition: all 0.6s;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        background: #1f1f1f;
        color: aliceblue;
      }
      input,
      button {
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button {
        width: 20%;
        background: rgba(225, 225, 225, 0.1);
        color: aliceblue;
        font-size: 16px;
      }
      button:hover {
        background: rgba(225, 225, 225, 0.3);
      }
      .intro {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        width: 80%;
        margin: 10px auto;
        background: rgba(225, 225, 225, 0.1);
        border-radius: 4px;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      #pdf-container,
      #pdf-object {
        width: 100%;
        height: 100vh;
      }
      @media only screen and (max-width: 768px) {
        .form,
        .intro {
          width: 95%;
        }
        button,
        input {
          width: 100%;
          margin: 0 auto;
        }
        .form {
          justify-content: center;
          display: flex;
          gap: 10px;
          align-items: center;
          margin: 0 auto;
        }
        input{
          background: rgba(225, 225, 225, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>
        <a href="#">Ad-free</a> Online PDF Viewer | A
        <a href="https://Arshcode.vercel.app"> Arshcode</a> Product
      </h1>
      <p>
        Welcome to PDF Mocker, brought to you by the team at Arshcode. We are a
        group of developers and designers who are passionate about creating
        innovative and user-friendly applications for our customers.
        <br /><br />
        Our flagship product, PDF Mocker, is a powerful and versatile pdf viewer
        that is designed to make it easy for you to view, share, and manage your
        pdf files. Whether you're a student, a professional, or just someone who
        wants to view pdfs on the go, PDF Mocker has everything you need to get
        the job done. <br /><br />
        With PDF Mocker, you can easily view and share pdf files with others,
        even if they don't have the viewer installed. It's also simple to use,
        with intuitive navigation and a sleek, modern design. <br />
        <br />
        We are constantly working to improve PDF Mocker and add new features, so
        be sure to check back often for updates. If you have any feedback or
        suggestions, please don't hesitate to contact us. We're always happy to
        hear from our users and make improvements to our product. <br />
        <br />
        Thank you for choosing PDF Mocker and we hope you enjoy using it as much
        as we enjoyed creating it. <br />
        <br />
        The Arshcode Team.
      </p>
    </div>
    <div class="intro">
      <div class="form">
        <label for="File">Choose A File To View*</label>
        <input
          type="file"
          name="File"
          id="file-input"
          accept="application/pdf"
        />
        <button onclick="loadPDF()">View Now</button>
      </div>
    </div>
    <div class="intro">
      <div id="pdf-container">
        <object id="pdf-object" data="" type="application/pdf"></object>
      </div>
    </div>
    <script>
      function loadPDF() {
        var fileInput = document.getElementById("file-input");
        var file = fileInput.files[0];
        var fileUrl = URL.createObjectURL(file);
        var pdfObject = document.getElementById("pdf-object");
        pdfObject.data = fileUrl;
      }
    </script>
  </body>
</html>
